iops-read : rate(syscr[30s])
iops-write : rate(syscw[30s])
bw-read : rate(readbytes[30s]) / 1024 / 1024
bw-write : rate(writebytes[30s]) / 1024 / 1024
cpu : rate(time[30s])
cpu-user : rate(utime[30s])
cpu-sys : rate(ctime[30s])
mem-rss-mib : resident / 1024 / 1024
mem-vir-mib : virtual / 1024 / 1024
major-pagefault : rate(majflt[30s])
minor-pagefault : rate(minflt[30s])
fd : fd
rxbytes : rate(rxbytes[30s]) / 1024 / 1024
txbytes : rate(txbytes[30s]) / 1024 / 1024
rxpkts : rate(rxpkts[30s])
txpkts : rate(txpkts[30s])
