[test]
# TODO randomize the size of each read (pread, to be precise).
bs=4k
rw=randread
size=256M
numjobs=4
directory=/work
write_bw_log=/output/test
write_iops_log=/output/test
write_lat_log=/output/test